# Google
GOOGLE_PROJECT_ID=your_google_project_id
GOOGLE_PRIVATE_KEY=your_google_private_key
GOOGLE_CLIENT_EMAIL=your_google_client_email
SPREADSHEET_ID=your_spreadsheet_id

# App Auth
APP_PASSWORD=your_app_password
